name: Node.js Package

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - working-directory: ./sample-packages/npm
        run: npm ci
      - working-directory: ./sample-packages/npm
        run: npm test

  publish-gpr:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: docker-practice/actions-setup-docker@master
        timeout-minutes: 12
      - working-directory: ./sample-packages/docker
        run: |
          docker build .
      - working-directory: ./sample-packages/docker
        run: |
          echo ${{secrets.GITHUB_TOKEN}} | docker login ghcr.io -u cunla --password-stdin
          docker tag sample ghcr.io/cunla/sample:latest
          docker push ghcr.io/cunla/sample:latest
